<circuit reactStep="50" type="simulide_0.1" speed="1000000" noLinStep="10" noLinAcc="5" animate="1">
 
Node-100: 
<item Show_id="false" valLabely="0" id="Node-100" valLabelx="0" labelx="-16" hflip="1" valLabRot="0" itemtype="Node" labelrot="0" y="-268" rotation="0" labely="-24" objectName="Node-100" x="-100" vflip="1"/>
 
Roue-96: 
<item Show_id="false" valLabely="0" id="Roue-96" valLabelx="0" labelx="-16" hflip="1" valLabRot="0" itemtype="Roue" labelrot="0" y="-196" rotation="-180" labely="-48" objectName="Roue-96" x="452" vflip="1"/>
 
PONTH-95: 
<item Show_id="false" valLabely="0" id="PONTH-95" valLabelx="0" labelx="-16" hflip="1" valLabRot="0" itemtype="PONTH" labelrot="0" y="-348" rotation="0" labely="-48" objectName="PONTH-95" x="436" vflip="1"/>
 
Node-93: 
<item Show_id="false" valLabely="0" id="Node-93" valLabelx="0" labelx="-16" hflip="1" valLabRot="0" itemtype="Node" labelrot="0" y="-244" rotation="0" labely="-24" objectName="Node-93" x="-100" vflip="1"/>
 
Ground-90: 
<item Show_id="false" valLabely="0" id="Ground-90" valLabelx="0" labelx="-16" hflip="1" valLabRot="0" itemtype="Ground" labelrot="0" y="-220" rotation="0" labely="8" objectName="Ground-90" x="52" vflip="1"/>
 
Resistor-88: 
<item id="Resistor-88" labelx="-12" x="12" Show_id="false" rotation="0" itemtype="Resistor" Show_res="true" Resistance="1.5" valLabelx="-16" objectName="Resistor-88" Unit=" kΩ" vflip="1" hflip="1" labely="-20" y="-244" labelrot="0" valLabely="6" valLabRot="0"/>
 
DelBicolore-87: 
<item Show_id="false" valLabely="0" id="DelBicolore-87" valLabelx="0" labelx="-16" hflip="1" valLabRot="0" itemtype="DelBicolore" labelrot="0" y="-244" rotation="0" labely="-48" objectName="DelBicolore-87" x="-52" vflip="1"/>
 
Ground-85: 
<item Show_id="false" valLabely="0" id="Ground-85" valLabelx="0" labelx="-16" hflip="1" valLabRot="0" itemtype="Ground" labelrot="0" y="-300" rotation="0" labely="8" objectName="Ground-85" x="-52" vflip="1"/>
 
Oscope-74: 
<item Show_id="false" valLabely="0" id="Oscope-74" Filter="0.3" valLabelx="0" labelx="-100" hflip="1" valLabRot="0" itemtype="Oscope" labelrot="0" y="-348" rotation="0" labely="-80" objectName="Oscope-74" x="92" vflip="1"/>
 
Resistor-71: 
<item id="Resistor-71" labelx="-12" x="124" Show_id="false" rotation="0" itemtype="Resistor" Show_res="true" Resistance="1.5" valLabelx="-16" objectName="Resistor-71" Unit=" kΩ" vflip="1" hflip="1" labely="-20" y="-156" labelrot="0" valLabely="6" valLabRot="0"/>
 
Node-68: 
<item Show_id="false" valLabely="0" id="Node-68" valLabelx="0" labelx="-16" hflip="1" valLabRot="0" itemtype="Node" labelrot="0" y="-60" rotation="0" labely="-24" objectName="Node-68" x="-156" vflip="1"/>
 
DelBicolore-46: 
<item Show_id="false" valLabely="0" id="DelBicolore-2" valLabelx="0" labelx="-16" hflip="1" valLabRot="0" itemtype="DelBicolore" labelrot="0" y="-124" rotation="0" labely="-48" objectName="DelBicolore-46" x="124" vflip="1"/>
 
Resistor-45: 
<item id="Resistor-3" labelx="-12" x="124" Show_id="false" rotation="0" itemtype="Resistor" Show_res="true" Resistance="1.5" valLabelx="-16" objectName="Resistor-45" Unit=" kΩ" vflip="1" hflip="1" labely="-20" y="-100" labelrot="0" valLabely="6" valLabRot="0"/>
 
Push-24: 
<item Show_id="false" valLabely="0" id="Push-24" valLabelx="0" Norm_Close="false" labelx="-16" hflip="1" valLabRot="0" itemtype="Push" labelrot="0" y="-92" rotation="90" labely="-24" objectName="Push-24" x="-156" vflip="1"/>
 
atmega324a-9: 
<item id="atmega324a-1" labelx="0" x="-68" Show_id="true" rotation="0" itemtype="AVR" valLabelx="0" Logic_Symbol="false" objectName="atmega324a-9" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" vflip="1" hflip="1" labely="-20" y="-188" Ser_Monitor="false" labelrot="0" valLabely="0" Program="../ws/INF1900/tp/tp-4/TP1.hex" valLabRot="0" Ser_Port="false"/>
 
DelBicolore-8: 
<item Show_id="false" valLabely="0" id="DelBicolore-2" valLabelx="0" labelx="-16" hflip="1" valLabRot="0" itemtype="DelBicolore" labelrot="0" y="-180" rotation="0" labely="-48" objectName="DelBicolore-8" x="124" vflip="1"/>
 
Fixed Voltage-6: 
<item id="Fixed Voltage-7" labelx="-64" x="-212" Show_id="false" rotation="0" itemtype="Fixed Voltage" valLabelx="-16" objectName="Fixed Voltage-6" Unit=" V" vflip="1" hflip="1" labely="-24" y="-196" labelrot="0" valLabely="8" Show_Volt="true" Voltage="5" valLabRot="0"/>
 
Resistor-3: 
<item id="Resistor-8" labelx="-12" x="-156" Show_id="false" rotation="90" itemtype="Resistor" Show_res="true" Resistance="1" valLabelx="-16" objectName="Resistor-3" Unit=" MΩ" vflip="1" hflip="1" labely="-20" y="12" labelrot="0" valLabely="6" valLabRot="0"/>
 
Ground-2: 
<item Show_id="false" valLabely="0" id="Ground-9" valLabelx="0" labelx="-16" hflip="1" valLabRot="0" itemtype="Ground" labelrot="0" y="76" rotation="0" labely="8" objectName="Ground-2" x="-156" vflip="1"/>
 
Resistor-1: 
<item id="Resistor-8" labelx="-12" x="-156" Show_id="false" rotation="90" itemtype="Resistor" Show_res="true" Resistance="10" valLabelx="-16" objectName="Resistor-1" Unit=" kΩ" vflip="1" hflip="1" labely="-20" y="-156" labelrot="0" valLabely="6" valLabRot="0"/>
 
Connector-14: 
<item id="Connector-6" labelx="-16" x="109" Show_id="false" rotation="0" itemtype="Connector" startpinid="DelBicolore-8-lPin" pointList="109,-180,-12,-180" endpinid="atmega324a-9-PA0" valLabelx="0" objectName="Connector-14" vflip="1" hflip="1" labely="-24" y="-180" enodeid="Circ_eNode-15" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-22: 
<item id="Connector-22" labelx="-16" x="-156" Show_id="false" rotation="0" itemtype="Connector" startpinid="Resistor-3-rPin" pointList="-156,28,-156,60" endpinid="Ground-2-Gnd" valLabelx="0" objectName="Connector-22" vflip="1" hflip="1" labely="-24" y="28" enodeid="enode-22" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-23: 
<item id="Connector-23" labelx="-16" x="-196" Show_id="false" rotation="0" itemtype="Connector" startpinid="Fixed Voltage-6-outnod" pointList="-196,-196,-156,-196,-156,-172" endpinid="Resistor-1-lPin" valLabelx="0" objectName="Connector-23" vflip="1" hflip="1" labely="-24" y="-196" enodeid="enode-23" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-25: 
<item id="Connector-25" labelx="-16" x="-156" Show_id="false" rotation="0" itemtype="Connector" startpinid="Resistor-1-rPin" pointList="-156,-140,-156,-108" endpinid="Push-24-lnod" valLabelx="0" objectName="Connector-25" vflip="1" hflip="1" labely="-24" y="-140" enodeid="enode-25" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-49: 
<item id="Connector-4" labelx="-16" x="140" Show_id="false" rotation="0" itemtype="Connector" startpinid="DelBicolore-46-rPin" pointList="140,-124,156,-124,156,-100,140,-100" endpinid="Resistor-45-rPin" valLabelx="0" objectName="Connector-49" vflip="1" hflip="1" labely="-24" y="-124" enodeid="Circ_eNode-50" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-60: 
<item id="Connector-60" labelx="-16" x="-12" Show_id="false" rotation="0" itemtype="Connector" startpinid="atmega324a-9-PA2" pointList="-12,-164,84,-164,84,-124,108,-124" endpinid="DelBicolore-46-lPin" valLabelx="0" objectName="Connector-60" vflip="1" hflip="1" labely="-24" y="-164" enodeid="enode-60" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-61: 
<item id="Connector-61" labelx="-16" x="-12" Show_id="false" rotation="0" itemtype="Connector" startpinid="atmega324a-9-PA3" pointList="-12,-156,76,-156,76,-100,108,-100" endpinid="Resistor-45-lPin" valLabelx="0" objectName="Connector-61" vflip="1" hflip="1" labely="-24" y="-156" enodeid="enode-61" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-26: 
<item id="Connector-26" labelx="-16" x="-156" Show_id="false" rotation="0" itemtype="Connector" startpinid="Resistor-3-lPin" pointList="-156,-4,-156,-60" endpinid="Node-68-0" valLabelx="0" objectName="Connector-26" vflip="1" hflip="1" labely="-24" y="-4" enodeid="enode-70" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-69: 
<item id="Connector-69" labelx="-16" x="-156" Show_id="false" rotation="0" itemtype="Connector" startpinid="Node-68-2" pointList="-156,-60,-156,-76" endpinid="Push-24-rnod" valLabelx="0" objectName="Connector-69" vflip="1" hflip="1" labely="-24" y="-60" enodeid="enode-70" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-70: 
<item id="Connector-70" labelx="-16" x="-156" Show_id="false" rotation="0" itemtype="Connector" startpinid="Node-68-1" pointList="-156,-60,-76,-60" endpinid="atmega324a-9-PD2" valLabelx="0" objectName="Connector-70" vflip="1" hflip="1" labely="-24" y="-60" enodeid="enode-70" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-72: 
<item id="Connector-72" labelx="-16" x="-12" Show_id="false" rotation="0" itemtype="Connector" startpinid="atmega324a-9-PA1" pointList="-12,-172,100,-172,100,-156,108,-156" endpinid="Resistor-71-lPin" valLabelx="0" objectName="Connector-72" vflip="1" hflip="1" labely="-24" y="-172" enodeid="enode-72" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-73: 
<item id="Connector-73" labelx="-16" x="140" Show_id="false" rotation="0" itemtype="Connector" startpinid="Resistor-71-rPin" pointList="140,-156,156,-156,156,-180,140,-180" endpinid="DelBicolore-8-rPin" valLabelx="0" objectName="Connector-73" vflip="1" hflip="1" labely="-24" y="-156" enodeid="enode-73" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-83: 
<item id="Connector-83" labelx="-16" x="-28" Show_id="false" rotation="0" itemtype="Connector" startpinid="Oscope-74-PinP" pointList="-28,-348,-100,-348,-100,-268" endpinid="Node-100-0" valLabelx="0" objectName="Connector-83" vflip="1" hflip="1" labely="-24" y="-348" enodeid="enode-102" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-86: 
<item id="Connector-86" labelx="-16" x="-52" Show_id="false" rotation="0" itemtype="Connector" startpinid="Ground-85-Gnd" pointList="-52,-316,-52,-332,-28,-332" endpinid="Oscope-74-PinN" valLabelx="0" objectName="Connector-86" vflip="1" hflip="1" labely="-24" y="-316" enodeid="enode-86" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-89: 
<item id="Connector-89" labelx="-16" x="-36" Show_id="false" rotation="0" itemtype="Connector" startpinid="DelBicolore-87-rPin" pointList="-36,-244,-4,-244" endpinid="Resistor-88-lPin" valLabelx="0" objectName="Connector-89" vflip="1" hflip="1" labely="-24" y="-244" enodeid="enode-89" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-91: 
<item id="Connector-91" labelx="-16" x="28" Show_id="false" rotation="0" itemtype="Connector" startpinid="Resistor-88-rPin" pointList="28,-244,52,-244,52,-236" endpinid="Ground-90-Gnd" valLabelx="0" objectName="Connector-91" vflip="1" hflip="1" labely="-24" y="-244" enodeid="enode-91" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-92: 
<item id="Connector-92" labelx="-16" x="-67" Show_id="false" rotation="0" itemtype="Connector" startpinid="DelBicolore-87-lPin" pointList="-67,-244,-100,-244" endpinid="Node-93-1" valLabelx="0" objectName="Connector-92" vflip="1" hflip="1" labely="-24" y="-244" enodeid="enode-102" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-94: 
<item id="Connector-94" labelx="-16" x="-100" Show_id="false" rotation="0" itemtype="Connector" startpinid="Node-93-2" pointList="-100,-244,-100,-156,-76,-156" endpinid="atmega324a-9-PB3" valLabelx="0" objectName="Connector-94" vflip="1" hflip="1" labely="-24" y="-244" enodeid="enode-102" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-97: 
<item id="Connector-97" labelx="-16" x="300" Show_id="false" rotation="0" itemtype="Connector" startpinid="PONTH-95-sortieGaucheBas" pointList="300,-316,300,-212,356,-212" endpinid="Roue-96-pin2" valLabelx="0" objectName="Connector-97" vflip="1" hflip="1" labely="-24" y="-316" enodeid="enode-97" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-98: 
<item id="Connector-98" labelx="-16" x="356" Show_id="false" rotation="0" itemtype="Connector" startpinid="Roue-96-pin1" pointList="356,-180,276,-180,276,-332,300,-332" endpinid="PONTH-95-sortieGaucheHaut" valLabelx="0" objectName="Connector-98" vflip="1" hflip="1" labely="-24" y="-180" enodeid="enode-98" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-99: 
<item id="Connector-99" labelx="-16" x="300" Show_id="false" rotation="0" itemtype="Connector" startpinid="PONTH-95-directionGauchePin" pointList="300,-364,228,-364,228,-212,-92,-212,-92,-164,-76,-164" endpinid="atmega324a-9-PB2" valLabelx="0" objectName="Connector-99" vflip="1" hflip="1" labely="-24" y="-364" enodeid="enode-99" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-101: 
<item id="Connector-101" labelx="-16" x="-100" Show_id="false" rotation="0" itemtype="Connector" startpinid="Node-100-2" pointList="-100,-268,-100,-244" endpinid="Node-93-0" valLabelx="0" objectName="Connector-101" vflip="1" hflip="1" labely="-24" y="-268" enodeid="enode-102" labelrot="0" valLabely="0" valLabRot="0"/>
 
Connector-102: 
<item id="Connector-102" labelx="-16" x="-100" Show_id="false" rotation="0" itemtype="Connector" startpinid="Node-100-1" pointList="-100,-268,220,-268,220,-372,300,-372" endpinid="PONTH-95-enableGauchePin" valLabelx="0" objectName="Connector-102" vflip="1" hflip="1" labely="-24" y="-268" enodeid="enode-102" labelrot="0" valLabely="0" valLabRot="0"/>
 
PlotterWidget-17: 
<item layoutDirection="0" objectName="PlotterWidget-17" updatesEnabled="true" acceptDrops="false" autoFillBackground="false" rect="" enabled="true" sizeHint="" modal="false" windowTitle="" size="" maximumHeight="200" normalGeometry="" windowModality="0" toolTip="" whatsThis="" Scale="1" accessibleDescription="" MaxVolt="500" width="200" windowFilePath="" Tracks="1" minimumSize="" baseSize="" minimumWidth="200" fullScreen="false" focusPolicy="0" itemtype="Plotter" maximumWidth="1000" minimumHeight="200" childrenRect="" locale="" windowIconText="" palette="" focus="false" windowIcon="" styleSheet="" tabletTracking="false" inputMethodHints="0" y="0" childrenRegion="" visible="false" height="200" accessibleName="" x="0" geometry="" maximumSize="" frameGeometry="" maximized="false" MinVolt="-500" sizeIncrement="" minimumSizeHint="" font="Cantarell,11,-1,5,50,0,0,0,0,0" contextMenuPolicy="1" cursor="" minimized="false" windowModified="false" toolTipDuration="-1" isActiveWindow="false" windowOpacity="1" statusTip="" frameSize="" pos="" mouseTracking="false" sizePolicy=""/>
 
SerialPortWidget-18: 
<item layoutDirection="0" objectName="SerialPortWidget-18" updatesEnabled="true" acceptDrops="false" autoFillBackground="false" rect="" enabled="true" sizeHint="" modal="false" windowTitle="Settings" size="" maximumHeight="170" normalGeometry="" windowModality="0" toolTip="" whatsThis="" accessibleDescription="" width="313" windowFilePath="" minimumSize="" baseSize="" minimumWidth="0" fullScreen="false" focusPolicy="0" itemtype="SerialPort" maximumWidth="450" minimumHeight="0" childrenRect="" locale="" windowIconText="" palette="" focus="false" windowIcon="" styleSheet="" tabletTracking="false" inputMethodHints="0" SettingsProp=",0,3,0,0,0" y="0" childrenRegion="" visible="false" height="141" accessibleName="" x="0" geometry="" maximumSize="" frameGeometry="" maximized="false" sizeIncrement="" minimumSizeHint="" font="Cantarell,11,-1,5,50,0,0,0,0,0" contextMenuPolicy="1" cursor="" minimized="false" windowModified="false" toolTipDuration="-1" isActiveWindow="false" windowOpacity="1" statusTip="" frameSize="" pos="" mouseTracking="false" sizePolicy=""/>
 
</circuit>
